<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-SH-eCO">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="lTq-vn-Icw" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTq-vn-Icw" id="iAj-ji-CDD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-iE-2Ek">
                                                    <rect key="frame" x="16" y="4" width="358" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-RA-qlk" userLabel="Like Button">
                                                    <rect key="frame" x="332" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_pressed"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-Xs-HI0" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="101.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="top" secondItem="iAj-ji-CDD" secondAttribute="top" constant="4" id="0eo-Bb-UV3"/>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="bottom" secondItem="L8L-Xs-HI0" secondAttribute="bottom" constant="8" id="Bpj-13-1vd"/>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="leading" secondItem="iAj-ji-CDD" secondAttribute="leading" constant="16" id="BsX-o4-hLM"/>
                                                <constraint firstAttribute="bottom" secondItem="LJ6-iE-2Ek" secondAttribute="bottom" constant="4" id="L4Q-5i-IV8"/>
                                                <constraint firstItem="bL7-RA-qlk" firstAttribute="top" secondItem="LJ6-iE-2Ek" secondAttribute="top" id="NIB-SO-AgC"/>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L8L-Xs-HI0" secondAttribute="trailing" constant="8" id="RvD-lm-tbI"/>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="trailing" secondItem="bL7-RA-qlk" secondAttribute="trailing" id="dSC-SM-VxK"/>
                                                <constraint firstAttribute="trailing" secondItem="LJ6-iE-2Ek" secondAttribute="trailing" constant="16" id="ejU-cv-37A"/>
                                                <constraint firstItem="L8L-Xs-HI0" firstAttribute="leading" secondItem="LJ6-iE-2Ek" secondAttribute="leading" constant="8" id="myw-ey-bZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="LJ6-iE-2Ek" id="5Ei-41-KjA"/>
                                            <outlet property="dateLabel" destination="L8L-Xs-HI0" id="FS1-o0-Ua1"/>
                                            <outlet property="likeButton" destination="bL7-RA-qlk" id="2CH-cn-Hvl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7cN-Ax-quY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HzK-1K-vYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="yYD-SH-eCO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="DM6-97-fIX"/>
                            <constraint firstItem="yYD-SH-eCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NF5-t4-6ty"/>
                            <constraint firstItem="yYD-SH-eCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pQm-pn-1BZ"/>
                            <constraint firstAttribute="bottom" secondItem="yYD-SH-eCO" secondAttribute="bottom" id="sWq-ul-D1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yYD-SH-eCO" id="QgE-Co-Zeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.538461538461533" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_pressed" width="42" height="42"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
