<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEV-iU-PH9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Z1Z-6S-RZU">
            <objects>
                <tabBarController id="pEV-iU-PH9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eDn-eC-aHC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                            <color key="selectionIndicatorTintColor" name="YP White (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aYL-qQ-JOt"/>
                        <segue destination="1we-MX-8eD" kind="relationship" relationship="viewControllers" id="xET-Hx-prK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHg-ac-aYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="-19"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-SH-eCO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="lTq-vn-Icw" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTq-vn-Icw" id="iAj-ji-CDD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LJ6-iE-2Ek">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL7-RA-qlk" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_pressed"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8L-Xs-HI0" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGray5Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="top" secondItem="iAj-ji-CDD" secondAttribute="top" constant="4" id="0eo-Bb-UV3"/>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="bottom" secondItem="L8L-Xs-HI0" secondAttribute="bottom" constant="8" id="Bpj-13-1vd"/>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="leading" secondItem="iAj-ji-CDD" secondAttribute="leading" constant="16" id="BsX-o4-hLM"/>
                                                <constraint firstAttribute="bottom" secondItem="LJ6-iE-2Ek" secondAttribute="bottom" constant="4" id="L4Q-5i-IV8"/>
                                                <constraint firstItem="bL7-RA-qlk" firstAttribute="top" secondItem="LJ6-iE-2Ek" secondAttribute="top" id="NIB-SO-AgC"/>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L8L-Xs-HI0" secondAttribute="trailing" constant="8" id="RvD-lm-tbI"/>
                                                <constraint firstItem="LJ6-iE-2Ek" firstAttribute="trailing" secondItem="bL7-RA-qlk" secondAttribute="trailing" id="dSC-SM-VxK"/>
                                                <constraint firstAttribute="trailing" secondItem="LJ6-iE-2Ek" secondAttribute="trailing" constant="16" id="ejU-cv-37A"/>
                                                <constraint firstItem="L8L-Xs-HI0" firstAttribute="leading" secondItem="LJ6-iE-2Ek" secondAttribute="leading" constant="8" id="myw-ey-bZY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="LJ6-iE-2Ek" id="5Ei-41-KjA"/>
                                            <outlet property="dateLabel" destination="L8L-Xs-HI0" id="FS1-o0-Ua1"/>
                                            <outlet property="likeButton" destination="bL7-RA-qlk" id="2CH-cn-Hvl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7cN-Ax-quY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HzK-1K-vYc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="yYD-SH-eCO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cwx-Th-K8e"/>
                            <constraint firstAttribute="bottom" secondItem="yYD-SH-eCO" secondAttribute="bottom" id="Psi-mm-FCI"/>
                            <constraint firstItem="yYD-SH-eCO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="so0-rR-bKC"/>
                            <constraint firstItem="yYD-SH-eCO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="vYj-RV-Pj0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="C3E-un-XZp"/>
                    <navigationItem key="navigationItem" id="Ut1-2u-0Eq"/>
                    <connections>
                        <outlet property="tableView" destination="yYD-SH-eCO" id="QgE-Co-Zeq"/>
                        <segue destination="8ua-kg-wlK" kind="presentation" identifier="ShowSingleImage" id="tdS-Ub-Xzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-423"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zad-kU-joo">
            <objects>
                <viewController title="Profile" id="1we-MX-8eD" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYC-1Z-4iE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bqu-MK-KG5"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="iPz-ng-JD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoU-gY-3wR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="374"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="37K-el-abh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8ua-kg-wlK" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqF-AU-woa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-S4-Wqz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-Ws-PYI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hSA-Ws-PYI" secondAttribute="bottom" id="1Nl-wQ-77r"/>
                                    <constraint firstItem="hSA-Ws-PYI" firstAttribute="leading" secondItem="XUk-S4-Wqz" secondAttribute="leading" id="PBR-XD-rqd"/>
                                    <constraint firstItem="hSA-Ws-PYI" firstAttribute="trailing" secondItem="XUk-S4-Wqz" secondAttribute="trailing" id="bx2-73-MWD"/>
                                    <constraint firstItem="hSA-Ws-PYI" firstAttribute="top" secondItem="XUk-S4-Wqz" secondAttribute="top" id="qqM-Lh-ylj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OZ6-30-w6B"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nAo-9g-nmT"/>
                                <connections>
                                    <outlet property="delegate" destination="8ua-kg-wlK" id="6hQ-U7-Zja"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCd-7Z-EIW">
                                <rect key="frame" x="182" y="776" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="8ua-kg-wlK" eventType="touchUpInside" id="uFt-rd-wPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-LQ-yjj">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mln-Lg-s02"/>
                                    <constraint firstAttribute="width" constant="48" id="Uq0-cH-eue"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="SingleImageView Backwards Button"/>
                                <connections>
                                    <action selector="didTapBackwardsButton" destination="8ua-kg-wlK" eventType="touchUpInside" id="63i-OM-2hI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C27-cr-NgW"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Mwp-LQ-yjj" firstAttribute="leading" secondItem="C27-cr-NgW" secondAttribute="leading" constant="8" id="02p-3j-zYr"/>
                            <constraint firstItem="QCd-7Z-EIW" firstAttribute="centerX" secondItem="XUk-S4-Wqz" secondAttribute="centerX" id="Fk0-4W-UbC"/>
                            <constraint firstItem="XUk-S4-Wqz" firstAttribute="leading" secondItem="C27-cr-NgW" secondAttribute="leading" id="SlJ-hA-fOd"/>
                            <constraint firstAttribute="bottom" secondItem="XUk-S4-Wqz" secondAttribute="bottom" id="ciU-hf-VI9"/>
                            <constraint firstItem="XUk-S4-Wqz" firstAttribute="trailing" secondItem="C27-cr-NgW" secondAttribute="trailing" id="eTj-KK-Iv1"/>
                            <constraint firstItem="XUk-S4-Wqz" firstAttribute="top" secondItem="oqF-AU-woa" secondAttribute="top" id="iF1-Kr-EcF"/>
                            <constraint firstItem="QCd-7Z-EIW" firstAttribute="centerX" secondItem="oqF-AU-woa" secondAttribute="centerX" id="mlO-Ba-dtA"/>
                            <constraint firstItem="Mwp-LQ-yjj" firstAttribute="top" secondItem="C27-cr-NgW" secondAttribute="top" constant="8" id="rpQ-ie-UhX"/>
                            <constraint firstItem="C27-cr-NgW" firstAttribute="bottom" secondItem="QCd-7Z-EIW" secondAttribute="bottom" constant="36" id="t7Q-yL-ScH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Gg-gd-nQc"/>
                    <connections>
                        <outlet property="imageView" destination="hSA-Ws-PYI" id="jwK-6b-eyf"/>
                        <outlet property="scrollView" destination="XUk-S4-Wqz" id="gGB-5x-Aq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9L-1z-hPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-423.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="SingleImageView Backwards Button" width="9" height="16"/>
        <image name="like_button_pressed" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
